#The simulation step (in seconds).  This is the resolution of the propagations.
file_name=../input/overtake.POMDP

#The type of stopping criterion for the planner. This could be iterations or time
horizon=5

#The condition for stopping. In this file, since we are using time, this parameter means 15 seconds.
epsilon=0.05

#A parameter for intermediate statistics. It can be based on time or iterations.
start_state=328

#The frequency for performing statistics gathering (0=don't perform statistics gathering)
start_belief=328

#The minimum number of simulation steps in a propagation.
solver_type=nlopt

#The maximum number of simulation steps in a propagation.
model_type=sparse

#The seed to the pseudo-random number generator
model_scale=small